# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:01:14  December 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MikroP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MikroP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:01:14  DECEMBER 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE RAMDisp16bits.vhd
set_global_assignment -name VHDL_FILE MikroP.vhd
set_global_assignment -name VHDL_FILE Hex.vhd
set_global_assignment -name VHDL_FILE "Eq05-unidade_controle.vhd"
set_global_assignment -name VHDL_FILE "Eq05-ULA.vhd"
set_global_assignment -name VHDL_FILE "Eq05-rom.vhd"
set_global_assignment -name VHDL_FILE "Eq05-Registrador.vhd"
set_global_assignment -name VHDL_FILE "Eq05-program_counter.vhd"
set_global_assignment -name VHDL_FILE "Eq05-Prime.vhd"
set_global_assignment -name VHDL_FILE "Eq05-maq_estados.vhd"
set_global_assignment -name VHDL_FILE "Eq05-BancoRegistradores.vhd"
set_global_assignment -name VHDL_FILE 16bits2bcd.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_P11 -to CLK_H_HW
set_location_assignment PIN_C17 -to HEX0_HW[6]
set_location_assignment PIN_D17 -to HEX0_HW[5]
set_location_assignment PIN_E16 -to HEX0_HW[4]
set_location_assignment PIN_C16 -to HEX0_HW[3]
set_location_assignment PIN_C15 -to HEX0_HW[2]
set_location_assignment PIN_E15 -to HEX0_HW[1]
set_location_assignment PIN_C14 -to HEX0_HW[0]
set_location_assignment PIN_B17 -to HEX1_HW[6]
set_location_assignment PIN_A18 -to HEX1_HW[5]
set_location_assignment PIN_A17 -to HEX1_HW[4]
set_location_assignment PIN_B16 -to HEX1_HW[3]
set_location_assignment PIN_E18 -to HEX1_HW[2]
set_location_assignment PIN_D18 -to HEX1_HW[1]
set_location_assignment PIN_C18 -to HEX1_HW[0]
set_location_assignment PIN_B22 -to HEX2_HW[6]
set_location_assignment PIN_C22 -to HEX2_HW[5]
set_location_assignment PIN_B21 -to HEX2_HW[4]
set_location_assignment PIN_A21 -to HEX2_HW[3]
set_location_assignment PIN_B19 -to HEX2_HW[2]
set_location_assignment PIN_A20 -to HEX2_HW[1]
set_location_assignment PIN_B20 -to HEX2_HW[0]
set_location_assignment PIN_E17 -to HEX3_HW[6]
set_location_assignment PIN_D19 -to HEX3_HW[5]
set_location_assignment PIN_C20 -to HEX3_HW[4]
set_location_assignment PIN_C19 -to HEX3_HW[3]
set_location_assignment PIN_E21 -to HEX3_HW[2]
set_location_assignment PIN_E22 -to HEX3_HW[1]
set_location_assignment PIN_F21 -to HEX3_HW[0]
set_location_assignment PIN_F20 -to HEX4_HW[6]
set_location_assignment PIN_F19 -to HEX4_HW[5]
set_location_assignment PIN_H19 -to HEX4_HW[4]
set_location_assignment PIN_J18 -to HEX4_HW[3]
set_location_assignment PIN_E19 -to HEX4_HW[2]
set_location_assignment PIN_E20 -to HEX4_HW[1]
set_location_assignment PIN_F18 -to HEX4_HW[0]
set_location_assignment PIN_A7 -to KEY1_HW
set_location_assignment PIN_B11 -to LED_HW[9]
set_location_assignment PIN_A11 -to LED_HW[8]
set_location_assignment PIN_D14 -to LED_HW[7]
set_location_assignment PIN_E14 -to LED_HW[6]
set_location_assignment PIN_C13 -to LED_HW[5]
set_location_assignment PIN_D13 -to LED_HW[4]
set_location_assignment PIN_B10 -to LED_HW[3]
set_location_assignment PIN_A10 -to LED_HW[2]
set_location_assignment PIN_A9 -to LED_HW[1]
set_location_assignment PIN_A8 -to LED_HW[0]
set_location_assignment PIN_B8 -to RST_HW
set_location_assignment PIN_F15 -to SWITCH_HW[9]
set_location_assignment PIN_B14 -to SWITCH_HW[8]
set_location_assignment PIN_A14 -to SWITCH_HW[7]
set_location_assignment PIN_A13 -to SWITCH_HW[6]
set_location_assignment PIN_B12 -to SWITCH_HW[5]
set_location_assignment PIN_A12 -to SWITCH_HW[4]
set_location_assignment PIN_C12 -to SWITCH_HW[3]
set_location_assignment PIN_D12 -to SWITCH_HW[2]
set_location_assignment PIN_C11 -to SWITCH_HW[1]
set_location_assignment PIN_C10 -to SWITCH_HW[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top