|MikroP
CLK_H_HW => RAMDisp:RAMeDISP.clk_h
RST_HW => Eq05_Prime:CPU.rst
RST_HW => RAMDisp:RAMeDISP.rst
KEY1_HW => ~NO_FANOUT~
SWITCH_HW[0] => Equal0.IN5
SWITCH_HW[0] => Equal1.IN5
SWITCH_HW[0] => Equal2.IN5
SWITCH_HW[0] => Equal3.IN5
SWITCH_HW[0] => Equal4.IN5
SWITCH_HW[0] => Equal5.IN5
SWITCH_HW[0] => Equal6.IN5
SWITCH_HW[1] => Equal0.IN4
SWITCH_HW[1] => Equal1.IN4
SWITCH_HW[1] => Equal2.IN4
SWITCH_HW[1] => Equal3.IN4
SWITCH_HW[1] => Equal4.IN4
SWITCH_HW[1] => Equal5.IN4
SWITCH_HW[1] => Equal6.IN4
SWITCH_HW[2] => Equal0.IN3
SWITCH_HW[2] => Equal1.IN3
SWITCH_HW[2] => Equal2.IN3
SWITCH_HW[2] => Equal3.IN3
SWITCH_HW[2] => Equal4.IN3
SWITCH_HW[2] => Equal5.IN3
SWITCH_HW[2] => Equal6.IN3
SWITCH_HW[3] => ~NO_FANOUT~
SWITCH_HW[4] => ~NO_FANOUT~
SWITCH_HW[5] => ~NO_FANOUT~
SWITCH_HW[6] => ~NO_FANOUT~
SWITCH_HW[7] => ~NO_FANOUT~
SWITCH_HW[8] => RAMDisp:RAMeDISP.turbo
SWITCH_HW[9] => RAMDisp:RAMeDISP.halt
LED_HW[0] << Eq05_Prime:CPU.debug_pc[0]
LED_HW[1] << Eq05_Prime:CPU.debug_pc[1]
LED_HW[2] << Eq05_Prime:CPU.debug_pc[2]
LED_HW[3] << Eq05_Prime:CPU.debug_pc[3]
LED_HW[4] << Eq05_Prime:CPU.debug_pc[4]
LED_HW[5] << Eq05_Prime:CPU.debug_pc[5]
LED_HW[6] << Eq05_Prime:CPU.debug_pc[6]
LED_HW[7] << Eq05_Prime:CPU.debug_pc[7]
LED_HW[8] << <GND>
LED_HW[9] << <GND>
HEX0_HW[0] << RAMDisp:RAMeDISP.HEX0[0]
HEX0_HW[1] << RAMDisp:RAMeDISP.HEX0[1]
HEX0_HW[2] << RAMDisp:RAMeDISP.HEX0[2]
HEX0_HW[3] << RAMDisp:RAMeDISP.HEX0[3]
HEX0_HW[4] << RAMDisp:RAMeDISP.HEX0[4]
HEX0_HW[5] << RAMDisp:RAMeDISP.HEX0[5]
HEX0_HW[6] << RAMDisp:RAMeDISP.HEX0[6]
HEX1_HW[0] << RAMDisp:RAMeDISP.HEX1[0]
HEX1_HW[1] << RAMDisp:RAMeDISP.HEX1[1]
HEX1_HW[2] << RAMDisp:RAMeDISP.HEX1[2]
HEX1_HW[3] << RAMDisp:RAMeDISP.HEX1[3]
HEX1_HW[4] << RAMDisp:RAMeDISP.HEX1[4]
HEX1_HW[5] << RAMDisp:RAMeDISP.HEX1[5]
HEX1_HW[6] << RAMDisp:RAMeDISP.HEX1[6]
HEX2_HW[0] << RAMDisp:RAMeDISP.HEX2[0]
HEX2_HW[1] << RAMDisp:RAMeDISP.HEX2[1]
HEX2_HW[2] << RAMDisp:RAMeDISP.HEX2[2]
HEX2_HW[3] << RAMDisp:RAMeDISP.HEX2[3]
HEX2_HW[4] << RAMDisp:RAMeDISP.HEX2[4]
HEX2_HW[5] << RAMDisp:RAMeDISP.HEX2[5]
HEX2_HW[6] << RAMDisp:RAMeDISP.HEX2[6]
HEX3_HW[0] << RAMDisp:RAMeDISP.HEX3[0]
HEX3_HW[1] << RAMDisp:RAMeDISP.HEX3[1]
HEX3_HW[2] << RAMDisp:RAMeDISP.HEX3[2]
HEX3_HW[3] << RAMDisp:RAMeDISP.HEX3[3]
HEX3_HW[4] << RAMDisp:RAMeDISP.HEX3[4]
HEX3_HW[5] << RAMDisp:RAMeDISP.HEX3[5]
HEX3_HW[6] << RAMDisp:RAMeDISP.HEX3[6]
HEX4_HW[0] << RAMDisp:RAMeDISP.HEX4[0]
HEX4_HW[1] << RAMDisp:RAMeDISP.HEX4[1]
HEX4_HW[2] << RAMDisp:RAMeDISP.HEX4[2]
HEX4_HW[3] << RAMDisp:RAMeDISP.HEX4[3]
HEX4_HW[4] << RAMDisp:RAMeDISP.HEX4[4]
HEX4_HW[5] << RAMDisp:RAMeDISP.HEX4[5]
HEX4_HW[6] << RAMDisp:RAMeDISP.HEX4[6]
HEX5_HW[0] << RAMDisp:RAMeDISP.HEX5[0]
HEX5_HW[1] << RAMDisp:RAMeDISP.HEX5[1]
HEX5_HW[2] << RAMDisp:RAMeDISP.HEX5[2]
HEX5_HW[3] << RAMDisp:RAMeDISP.HEX5[3]
HEX5_HW[4] << RAMDisp:RAMeDISP.HEX5[4]
HEX5_HW[5] << RAMDisp:RAMeDISP.HEX5[5]
HEX5_HW[6] << RAMDisp:RAMeDISP.HEX5[6]


|MikroP|Eq05_Prime:CPU
clk => Eq05_maq_estados:U_FSM.clk
clk => Eq05_program_counter:U_PC.clk
clk => Eq05_rom:U_ROM.clk
clk => Eq05_unidade_controle:U_UC.clk
clk => Eq05_BancoRegistradores:U_BANCO_REG.clk
rst => Eq05_maq_estados:U_FSM.rst
rst => Eq05_program_counter:U_PC.rst
rst => Eq05_unidade_controle:U_UC.rst
rst => Eq05_BancoRegistradores:U_BANCO_REG.rst
debug_estado <= Eq05_maq_estados:U_FSM.estado
debug_pc[0] <= Eq05_program_counter:U_PC.data_out[0]
debug_pc[1] <= Eq05_program_counter:U_PC.data_out[1]
debug_pc[2] <= Eq05_program_counter:U_PC.data_out[2]
debug_pc[3] <= Eq05_program_counter:U_PC.data_out[3]
debug_pc[4] <= Eq05_program_counter:U_PC.data_out[4]
debug_pc[5] <= Eq05_program_counter:U_PC.data_out[5]
debug_pc[6] <= Eq05_program_counter:U_PC.data_out[6]
debug_pc[7] <= Eq05_program_counter:U_PC.data_out[7]
debug_pc[8] <= Eq05_program_counter:U_PC.data_out[8]
debug_pc[9] <= Eq05_program_counter:U_PC.data_out[9]
debug_pc[10] <= Eq05_program_counter:U_PC.data_out[10]
debug_pc[11] <= Eq05_program_counter:U_PC.data_out[11]
debug_pc[12] <= Eq05_program_counter:U_PC.data_out[12]
debug_instrucao[0] <= Eq05_rom:U_ROM.dado[0]
debug_instrucao[1] <= Eq05_rom:U_ROM.dado[1]
debug_instrucao[2] <= Eq05_rom:U_ROM.dado[2]
debug_instrucao[3] <= Eq05_rom:U_ROM.dado[3]
debug_instrucao[4] <= Eq05_rom:U_ROM.dado[4]
debug_instrucao[5] <= Eq05_rom:U_ROM.dado[5]
debug_instrucao[6] <= Eq05_rom:U_ROM.dado[6]
debug_instrucao[7] <= Eq05_rom:U_ROM.dado[7]
debug_instrucao[8] <= Eq05_rom:U_ROM.dado[8]
debug_instrucao[9] <= Eq05_rom:U_ROM.dado[9]
debug_instrucao[10] <= Eq05_rom:U_ROM.dado[10]
debug_instrucao[11] <= Eq05_rom:U_ROM.dado[11]
debug_instrucao[12] <= Eq05_rom:U_ROM.dado[12]
debug_instrucao[13] <= Eq05_rom:U_ROM.dado[13]
debug_instrucao[14] <= Eq05_rom:U_ROM.dado[14]
debug_instrucao[15] <= Eq05_rom:U_ROM.dado[15]
debug_instrucao[16] <= Eq05_rom:U_ROM.dado[16]
debug_instrucao[17] <= Eq05_rom:U_ROM.dado[17]
debug_instrucao[18] <= Eq05_rom:U_ROM.dado[18]
debug_instrucao[19] <= Eq05_rom:U_ROM.dado[19]
debug_instrucao[20] <= Eq05_rom:U_ROM.dado[20]
debug_instrucao[21] <= Eq05_rom:U_ROM.dado[21]
debug_instrucao[22] <= Eq05_rom:U_ROM.dado[22]
debug_instrucao[23] <= Eq05_rom:U_ROM.dado[23]
debug_ula_in_A[0] <= s_ula_in_A[0].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[1] <= s_ula_in_A[1].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[2] <= s_ula_in_A[2].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[3] <= s_ula_in_A[3].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[4] <= s_ula_in_A[4].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[5] <= s_ula_in_A[5].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[6] <= s_ula_in_A[6].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[7] <= s_ula_in_A[7].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[8] <= s_ula_in_A[8].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[9] <= s_ula_in_A[9].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[10] <= s_ula_in_A[10].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[11] <= s_ula_in_A[11].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[12] <= s_ula_in_A[12].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[13] <= s_ula_in_A[13].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[14] <= s_ula_in_A[14].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_A[15] <= s_ula_in_A[15].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[0] <= s_ula_in_B[0].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[1] <= s_ula_in_B[1].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[2] <= s_ula_in_B[2].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[3] <= s_ula_in_B[3].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[4] <= s_ula_in_B[4].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[5] <= s_ula_in_B[5].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[6] <= s_ula_in_B[6].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[7] <= s_ula_in_B[7].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[8] <= s_ula_in_B[8].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[9] <= s_ula_in_B[9].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[10] <= s_ula_in_B[10].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[11] <= s_ula_in_B[11].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[12] <= s_ula_in_B[12].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[13] <= s_ula_in_B[13].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[14] <= s_ula_in_B[14].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_in_B[15] <= s_ula_in_B[15].DB_MAX_OUTPUT_PORT_TYPE
debug_ula_out[0] <= Eq05_ULA:U_ULA.out_ULA[0]
debug_ula_out[1] <= Eq05_ULA:U_ULA.out_ULA[1]
debug_ula_out[2] <= Eq05_ULA:U_ULA.out_ULA[2]
debug_ula_out[3] <= Eq05_ULA:U_ULA.out_ULA[3]
debug_ula_out[4] <= Eq05_ULA:U_ULA.out_ULA[4]
debug_ula_out[5] <= Eq05_ULA:U_ULA.out_ULA[5]
debug_ula_out[6] <= Eq05_ULA:U_ULA.out_ULA[6]
debug_ula_out[7] <= Eq05_ULA:U_ULA.out_ULA[7]
debug_ula_out[8] <= Eq05_ULA:U_ULA.out_ULA[8]
debug_ula_out[9] <= Eq05_ULA:U_ULA.out_ULA[9]
debug_ula_out[10] <= Eq05_ULA:U_ULA.out_ULA[10]
debug_ula_out[11] <= Eq05_ULA:U_ULA.out_ULA[11]
debug_ula_out[12] <= Eq05_ULA:U_ULA.out_ULA[12]
debug_ula_out[13] <= Eq05_ULA:U_ULA.out_ULA[13]
debug_ula_out[14] <= Eq05_ULA:U_ULA.out_ULA[14]
debug_ula_out[15] <= Eq05_ULA:U_ULA.out_ULA[15]
debug_R1[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[0]
debug_R1[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[1]
debug_R1[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[2]
debug_R1[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[3]
debug_R1[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[4]
debug_R1[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[5]
debug_R1[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[6]
debug_R1[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[7]
debug_R1[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[8]
debug_R1[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[9]
debug_R1[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[10]
debug_R1[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[11]
debug_R1[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[12]
debug_R1[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[13]
debug_R1[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[14]
debug_R1[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R1[15]
debug_R2[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[0]
debug_R2[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[1]
debug_R2[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[2]
debug_R2[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[3]
debug_R2[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[4]
debug_R2[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[5]
debug_R2[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[6]
debug_R2[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[7]
debug_R2[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[8]
debug_R2[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[9]
debug_R2[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[10]
debug_R2[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[11]
debug_R2[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[12]
debug_R2[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[13]
debug_R2[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[14]
debug_R2[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R2[15]
debug_R3[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[0]
debug_R3[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[1]
debug_R3[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[2]
debug_R3[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[3]
debug_R3[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[4]
debug_R3[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[5]
debug_R3[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[6]
debug_R3[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[7]
debug_R3[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[8]
debug_R3[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[9]
debug_R3[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[10]
debug_R3[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[11]
debug_R3[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[12]
debug_R3[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[13]
debug_R3[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[14]
debug_R3[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R3[15]
debug_R4[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[0]
debug_R4[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[1]
debug_R4[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[2]
debug_R4[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[3]
debug_R4[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[4]
debug_R4[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[5]
debug_R4[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[6]
debug_R4[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[7]
debug_R4[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[8]
debug_R4[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[9]
debug_R4[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[10]
debug_R4[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[11]
debug_R4[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[12]
debug_R4[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[13]
debug_R4[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[14]
debug_R4[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R4[15]
debug_R5[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[0]
debug_R5[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[1]
debug_R5[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[2]
debug_R5[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[3]
debug_R5[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[4]
debug_R5[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[5]
debug_R5[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[6]
debug_R5[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[7]
debug_R5[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[8]
debug_R5[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[9]
debug_R5[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[10]
debug_R5[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[11]
debug_R5[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[12]
debug_R5[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[13]
debug_R5[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[14]
debug_R5[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R5[15]
debug_R6[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[0]
debug_R6[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[1]
debug_R6[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[2]
debug_R6[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[3]
debug_R6[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[4]
debug_R6[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[5]
debug_R6[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[6]
debug_R6[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[7]
debug_R6[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[8]
debug_R6[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[9]
debug_R6[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[10]
debug_R6[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[11]
debug_R6[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[12]
debug_R6[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[13]
debug_R6[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[14]
debug_R6[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R6[15]
debug_R7[0] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[0]
debug_R7[1] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[1]
debug_R7[2] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[2]
debug_R7[3] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[3]
debug_R7[4] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[4]
debug_R7[5] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[5]
debug_R7[6] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[6]
debug_R7[7] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[7]
debug_R7[8] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[8]
debug_R7[9] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[9]
debug_R7[10] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[10]
debug_R7[11] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[11]
debug_R7[12] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[12]
debug_R7[13] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[13]
debug_R7[14] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[14]
debug_R7[15] <= Eq05_BancoRegistradores:U_BANCO_REG.debug_out_R7[15]


|MikroP|Eq05_Prime:CPU|Eq05_maq_estados:U_FSM
clk => estado_s.CLK
rst => estado_s.ACLR
estado <= estado_s.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_program_counter:U_PC
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
rst => pc_reg[0].ACLR
rst => pc_reg[1].ACLR
rst => pc_reg[2].ACLR
rst => pc_reg[3].ACLR
rst => pc_reg[4].ACLR
rst => pc_reg[5].ACLR
rst => pc_reg[6].ACLR
rst => pc_reg[7].ACLR
rst => pc_reg[8].ACLR
rst => pc_reg[9].ACLR
rst => pc_reg[10].ACLR
rst => pc_reg[11].ACLR
rst => pc_reg[12].ACLR
wr_en => pc_reg[12].ENA
wr_en => pc_reg[11].ENA
wr_en => pc_reg[10].ENA
wr_en => pc_reg[9].ENA
wr_en => pc_reg[8].ENA
wr_en => pc_reg[7].ENA
wr_en => pc_reg[6].ENA
wr_en => pc_reg[5].ENA
wr_en => pc_reg[4].ENA
wr_en => pc_reg[3].ENA
wr_en => pc_reg[2].ENA
wr_en => pc_reg[1].ENA
wr_en => pc_reg[0].ENA
data_in[0] => pc_reg[0].DATAIN
data_in[1] => pc_reg[1].DATAIN
data_in[2] => pc_reg[2].DATAIN
data_in[3] => pc_reg[3].DATAIN
data_in[4] => pc_reg[4].DATAIN
data_in[5] => pc_reg[5].DATAIN
data_in[6] => pc_reg[6].DATAIN
data_in[7] => pc_reg[7].DATAIN
data_in[8] => pc_reg[8].DATAIN
data_in[9] => pc_reg[9].DATAIN
data_in[10] => pc_reg[10].DATAIN
data_in[11] => pc_reg[11].DATAIN
data_in[12] => pc_reg[12].DATAIN
data_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_rom:U_ROM
clk => dado_s[0].CLK
clk => dado_s[1].CLK
clk => dado_s[2].CLK
clk => dado_s[3].CLK
clk => dado_s[4].CLK
clk => dado_s[5].CLK
clk => dado_s[6].CLK
clk => dado_s[7].CLK
clk => dado_s[8].CLK
clk => dado_s[9].CLK
clk => dado_s[10].CLK
clk => dado_s[11].CLK
clk => dado_s[12].CLK
clk => dado_s[13].CLK
clk => dado_s[14].CLK
clk => dado_s[15].CLK
clk => dado_s[16].CLK
clk => dado_s[17].CLK
clk => dado_s[18].CLK
clk => dado_s[19].CLK
clk => dado_s[20].CLK
clk => dado_s[21].CLK
clk => dado_s[22].CLK
clk => dado_s[23].CLK
endereco[0] => Mux0.IN8204
endereco[0] => Mux1.IN8204
endereco[0] => Mux2.IN8204
endereco[0] => Mux3.IN8204
endereco[0] => Mux4.IN8204
endereco[0] => Mux5.IN8204
endereco[0] => Mux6.IN8204
endereco[0] => Mux7.IN8204
endereco[0] => Mux8.IN8204
endereco[0] => Mux9.IN4107
endereco[0] => Mux11.IN8204
endereco[0] => Mux12.IN8204
endereco[0] => Mux13.IN8204
endereco[0] => Mux14.IN8204
endereco[0] => Mux15.IN8204
endereco[0] => Mux16.IN8204
endereco[0] => Mux17.IN8204
endereco[1] => Mux0.IN8203
endereco[1] => Mux1.IN8203
endereco[1] => Mux2.IN8203
endereco[1] => Mux3.IN8203
endereco[1] => Mux4.IN8203
endereco[1] => Mux5.IN8203
endereco[1] => Mux6.IN8203
endereco[1] => Mux7.IN8203
endereco[1] => Mux8.IN8203
endereco[1] => Mux9.IN4106
endereco[1] => Mux10.IN4107
endereco[1] => Mux11.IN8203
endereco[1] => Mux12.IN8203
endereco[1] => Mux13.IN8203
endereco[1] => Mux14.IN8203
endereco[1] => Mux15.IN8203
endereco[1] => Mux16.IN8203
endereco[1] => Mux17.IN8203
endereco[2] => Mux0.IN8202
endereco[2] => Mux1.IN8202
endereco[2] => Mux2.IN8202
endereco[2] => Mux3.IN8202
endereco[2] => Mux4.IN8202
endereco[2] => Mux5.IN8202
endereco[2] => Mux6.IN8202
endereco[2] => Mux7.IN8202
endereco[2] => Mux8.IN8202
endereco[2] => Mux10.IN4106
endereco[2] => Mux11.IN8202
endereco[2] => Mux12.IN8202
endereco[2] => Mux13.IN8202
endereco[2] => Mux14.IN8202
endereco[2] => Mux15.IN8202
endereco[2] => Mux16.IN8202
endereco[2] => Mux17.IN8202
endereco[3] => Mux0.IN8201
endereco[3] => Mux1.IN8201
endereco[3] => Mux2.IN8201
endereco[3] => Mux3.IN8201
endereco[3] => Mux4.IN8201
endereco[3] => Mux5.IN8201
endereco[3] => Mux6.IN8201
endereco[3] => Mux7.IN8201
endereco[3] => Mux8.IN8201
endereco[3] => Mux9.IN4105
endereco[3] => Mux10.IN4105
endereco[3] => Mux11.IN8201
endereco[3] => Mux12.IN8201
endereco[3] => Mux13.IN8201
endereco[3] => Mux14.IN8201
endereco[3] => Mux15.IN8201
endereco[3] => Mux16.IN8201
endereco[3] => Mux17.IN8201
endereco[4] => Mux0.IN8200
endereco[4] => Mux1.IN8200
endereco[4] => Mux2.IN8200
endereco[4] => Mux3.IN8200
endereco[4] => Mux4.IN8200
endereco[4] => Mux5.IN8200
endereco[4] => Mux6.IN8200
endereco[4] => Mux7.IN8200
endereco[4] => Mux8.IN8200
endereco[4] => Mux9.IN4104
endereco[4] => Mux10.IN4104
endereco[4] => Mux11.IN8200
endereco[4] => Mux12.IN8200
endereco[4] => Mux13.IN8200
endereco[4] => Mux14.IN8200
endereco[4] => Mux15.IN8200
endereco[4] => Mux16.IN8200
endereco[4] => Mux17.IN8200
endereco[5] => Mux0.IN8199
endereco[5] => Mux1.IN8199
endereco[5] => Mux2.IN8199
endereco[5] => Mux3.IN8199
endereco[5] => Mux4.IN8199
endereco[5] => Mux5.IN8199
endereco[5] => Mux6.IN8199
endereco[5] => Mux7.IN8199
endereco[5] => Mux8.IN8199
endereco[5] => Mux9.IN4103
endereco[5] => Mux10.IN4103
endereco[5] => Mux11.IN8199
endereco[5] => Mux12.IN8199
endereco[5] => Mux13.IN8199
endereco[5] => Mux14.IN8199
endereco[5] => Mux15.IN8199
endereco[5] => Mux16.IN8199
endereco[5] => Mux17.IN8199
endereco[6] => Mux0.IN8198
endereco[6] => Mux1.IN8198
endereco[6] => Mux2.IN8198
endereco[6] => Mux3.IN8198
endereco[6] => Mux4.IN8198
endereco[6] => Mux5.IN8198
endereco[6] => Mux6.IN8198
endereco[6] => Mux7.IN8198
endereco[6] => Mux8.IN8198
endereco[6] => Mux9.IN4102
endereco[6] => Mux10.IN4102
endereco[6] => Mux11.IN8198
endereco[6] => Mux12.IN8198
endereco[6] => Mux13.IN8198
endereco[6] => Mux14.IN8198
endereco[6] => Mux15.IN8198
endereco[6] => Mux16.IN8198
endereco[6] => Mux17.IN8198
endereco[7] => Mux0.IN8197
endereco[7] => Mux1.IN8197
endereco[7] => Mux2.IN8197
endereco[7] => Mux3.IN8197
endereco[7] => Mux4.IN8197
endereco[7] => Mux5.IN8197
endereco[7] => Mux6.IN8197
endereco[7] => Mux7.IN8197
endereco[7] => Mux8.IN8197
endereco[7] => Mux9.IN4101
endereco[7] => Mux10.IN4101
endereco[7] => Mux11.IN8197
endereco[7] => Mux12.IN8197
endereco[7] => Mux13.IN8197
endereco[7] => Mux14.IN8197
endereco[7] => Mux15.IN8197
endereco[7] => Mux16.IN8197
endereco[7] => Mux17.IN8197
endereco[8] => Mux0.IN8196
endereco[8] => Mux1.IN8196
endereco[8] => Mux2.IN8196
endereco[8] => Mux3.IN8196
endereco[8] => Mux4.IN8196
endereco[8] => Mux5.IN8196
endereco[8] => Mux6.IN8196
endereco[8] => Mux7.IN8196
endereco[8] => Mux8.IN8196
endereco[8] => Mux9.IN4100
endereco[8] => Mux10.IN4100
endereco[8] => Mux11.IN8196
endereco[8] => Mux12.IN8196
endereco[8] => Mux13.IN8196
endereco[8] => Mux14.IN8196
endereco[8] => Mux15.IN8196
endereco[8] => Mux16.IN8196
endereco[8] => Mux17.IN8196
endereco[9] => Mux0.IN8195
endereco[9] => Mux1.IN8195
endereco[9] => Mux2.IN8195
endereco[9] => Mux3.IN8195
endereco[9] => Mux4.IN8195
endereco[9] => Mux5.IN8195
endereco[9] => Mux6.IN8195
endereco[9] => Mux7.IN8195
endereco[9] => Mux8.IN8195
endereco[9] => Mux9.IN4099
endereco[9] => Mux10.IN4099
endereco[9] => Mux11.IN8195
endereco[9] => Mux12.IN8195
endereco[9] => Mux13.IN8195
endereco[9] => Mux14.IN8195
endereco[9] => Mux15.IN8195
endereco[9] => Mux16.IN8195
endereco[9] => Mux17.IN8195
endereco[10] => Mux0.IN8194
endereco[10] => Mux1.IN8194
endereco[10] => Mux2.IN8194
endereco[10] => Mux3.IN8194
endereco[10] => Mux4.IN8194
endereco[10] => Mux5.IN8194
endereco[10] => Mux6.IN8194
endereco[10] => Mux7.IN8194
endereco[10] => Mux8.IN8194
endereco[10] => Mux9.IN4098
endereco[10] => Mux10.IN4098
endereco[10] => Mux11.IN8194
endereco[10] => Mux12.IN8194
endereco[10] => Mux13.IN8194
endereco[10] => Mux14.IN8194
endereco[10] => Mux15.IN8194
endereco[10] => Mux16.IN8194
endereco[10] => Mux17.IN8194
endereco[11] => Mux0.IN8193
endereco[11] => Mux1.IN8193
endereco[11] => Mux2.IN8193
endereco[11] => Mux3.IN8193
endereco[11] => Mux4.IN8193
endereco[11] => Mux5.IN8193
endereco[11] => Mux6.IN8193
endereco[11] => Mux7.IN8193
endereco[11] => Mux8.IN8193
endereco[11] => Mux9.IN4097
endereco[11] => Mux10.IN4097
endereco[11] => Mux11.IN8193
endereco[11] => Mux12.IN8193
endereco[11] => Mux13.IN8193
endereco[11] => Mux14.IN8193
endereco[11] => Mux15.IN8193
endereco[11] => Mux16.IN8193
endereco[11] => Mux17.IN8193
endereco[12] => Mux0.IN8192
endereco[12] => Mux1.IN8192
endereco[12] => Mux2.IN8192
endereco[12] => Mux3.IN8192
endereco[12] => Mux4.IN8192
endereco[12] => Mux5.IN8192
endereco[12] => Mux6.IN8192
endereco[12] => Mux7.IN8192
endereco[12] => Mux8.IN8192
endereco[12] => Mux9.IN4096
endereco[12] => Mux10.IN4096
endereco[12] => Mux11.IN8192
endereco[12] => Mux12.IN8192
endereco[12] => Mux13.IN8192
endereco[12] => Mux14.IN8192
endereco[12] => Mux15.IN8192
endereco[12] => Mux16.IN8192
endereco[12] => Mux17.IN8192
dado[0] <= dado_s[0].DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado_s[1].DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado_s[2].DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado_s[3].DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado_s[4].DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado_s[5].DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado_s[6].DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado_s[7].DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado_s[8].DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado_s[9].DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado_s[10].DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado_s[11].DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado_s[12].DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado_s[13].DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado_s[14].DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado_s[15].DB_MAX_OUTPUT_PORT_TYPE
dado[16] <= dado_s[16].DB_MAX_OUTPUT_PORT_TYPE
dado[17] <= dado_s[17].DB_MAX_OUTPUT_PORT_TYPE
dado[18] <= dado_s[18].DB_MAX_OUTPUT_PORT_TYPE
dado[19] <= dado_s[19].DB_MAX_OUTPUT_PORT_TYPE
dado[20] <= dado_s[20].DB_MAX_OUTPUT_PORT_TYPE
dado[21] <= dado_s[21].DB_MAX_OUTPUT_PORT_TYPE
dado[22] <= dado_s[22].DB_MAX_OUTPUT_PORT_TYPE
dado[23] <= dado_s[23].DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_unidade_controle:U_UC
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
estado => pc_sel.OUTPUTSELECT
estado => reg_wr_en.IN1
estado => pc_wr_en.DATAIN
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => ~NO_FANOUT~
instrucao[5] => ~NO_FANOUT~
instrucao[6] => ~NO_FANOUT~
instrucao[7] => reg_addr2_out.DATAB
instrucao[8] => reg_addr2_out.DATAB
instrucao[9] => reg_addr2_out.DATAB
instrucao[10] => reg_addr1_out.DATAB
instrucao[10] => reg_addr2_out.DATAB
instrucao[11] => reg_addr1_out.DATAB
instrucao[11] => reg_addr2_out.DATAB
instrucao[12] => reg_addr1_out.DATAB
instrucao[12] => reg_addr2_out.DATAB
instrucao[13] => reg_addr1_out.DATAB
instrucao[13] => reg_addr3_out[0].DATAIN
instrucao[14] => reg_addr1_out.DATAB
instrucao[14] => reg_addr3_out[1].DATAIN
instrucao[15] => reg_addr1_out.DATAB
instrucao[15] => reg_addr3_out[2].DATAIN
instrucao[16] => Equal0.IN15
instrucao[16] => Equal1.IN15
instrucao[16] => Equal2.IN15
instrucao[16] => Equal3.IN15
instrucao[16] => Equal4.IN15
instrucao[16] => Equal5.IN15
instrucao[16] => Equal6.IN15
instrucao[16] => Equal7.IN15
instrucao[16] => Equal8.IN15
instrucao[17] => Equal0.IN14
instrucao[17] => Equal1.IN14
instrucao[17] => Equal2.IN14
instrucao[17] => Equal3.IN14
instrucao[17] => Equal4.IN14
instrucao[17] => Equal5.IN14
instrucao[17] => Equal6.IN14
instrucao[17] => Equal7.IN14
instrucao[17] => Equal8.IN14
instrucao[18] => Equal0.IN13
instrucao[18] => Equal1.IN13
instrucao[18] => Equal2.IN13
instrucao[18] => Equal3.IN13
instrucao[18] => Equal4.IN13
instrucao[18] => Equal5.IN13
instrucao[18] => Equal6.IN13
instrucao[18] => Equal7.IN13
instrucao[18] => Equal8.IN13
instrucao[19] => Equal0.IN12
instrucao[19] => Equal1.IN12
instrucao[19] => Equal2.IN12
instrucao[19] => Equal3.IN12
instrucao[19] => Equal4.IN12
instrucao[19] => Equal5.IN12
instrucao[19] => Equal6.IN12
instrucao[19] => Equal7.IN12
instrucao[19] => Equal8.IN12
instrucao[20] => Equal0.IN11
instrucao[20] => Equal1.IN11
instrucao[20] => Equal2.IN11
instrucao[20] => Equal3.IN11
instrucao[20] => Equal4.IN11
instrucao[20] => Equal5.IN11
instrucao[20] => Equal6.IN11
instrucao[20] => Equal7.IN11
instrucao[20] => Equal8.IN11
instrucao[21] => Equal0.IN10
instrucao[21] => Equal1.IN10
instrucao[21] => Equal2.IN10
instrucao[21] => Equal3.IN10
instrucao[21] => Equal4.IN10
instrucao[21] => Equal5.IN10
instrucao[21] => Equal6.IN10
instrucao[21] => Equal7.IN10
instrucao[21] => Equal8.IN10
instrucao[22] => Equal0.IN9
instrucao[22] => Equal1.IN9
instrucao[22] => Equal2.IN9
instrucao[22] => Equal3.IN9
instrucao[22] => Equal4.IN9
instrucao[22] => Equal5.IN9
instrucao[22] => Equal6.IN9
instrucao[22] => Equal7.IN9
instrucao[22] => Equal8.IN9
instrucao[23] => Equal0.IN8
instrucao[23] => Equal1.IN8
instrucao[23] => Equal2.IN8
instrucao[23] => Equal3.IN8
instrucao[23] => Equal4.IN8
instrucao[23] => Equal5.IN8
instrucao[23] => Equal6.IN8
instrucao[23] => Equal7.IN8
instrucao[23] => Equal8.IN8
ula_zero => pc_sel_c.IN1
pc_wr_en <= estado.DB_MAX_OUTPUT_PORT_TYPE
pc_sel <= pc_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en <= reg_wr_en.DB_MAX_OUTPUT_PORT_TYPE
reg_addr1_out[0] <= reg_addr1_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr1_out[1] <= reg_addr1_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr1_out[2] <= reg_addr1_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr2_out[0] <= reg_addr2_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr2_out[1] <= reg_addr2_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr2_out[2] <= reg_addr2_out.DB_MAX_OUTPUT_PORT_TYPE
reg_addr3_out[0] <= instrucao[13].DB_MAX_OUTPUT_PORT_TYPE
reg_addr3_out[1] <= instrucao[14].DB_MAX_OUTPUT_PORT_TYPE
reg_addr3_out[2] <= instrucao[15].DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[0] <= ula_op_out.DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[1] <= ula_op_out.DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[2] <= <GND>
ula_A_sel <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ula_B_sel <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG
write_control => we0.IN1
write_control => we1.IN1
write_control => we2.IN1
write_control => we3.IN1
write_control => we4.IN1
write_control => we5.IN1
write_control => we6.IN1
write_control => we7.IN1
clk => Eq05_Registrador:uut0.clk
clk => Eq05_Registrador:uut1.clk
clk => Eq05_Registrador:uut2.clk
clk => Eq05_Registrador:uut3.clk
clk => Eq05_Registrador:uut4.clk
clk => Eq05_Registrador:uut5.clk
clk => Eq05_Registrador:uut6.clk
clk => Eq05_Registrador:uut7.clk
rst => Eq05_Registrador:uut0.rst
rst => Eq05_Registrador:uut1.rst
rst => Eq05_Registrador:uut2.rst
rst => Eq05_Registrador:uut3.rst
rst => Eq05_Registrador:uut4.rst
rst => Eq05_Registrador:uut5.rst
rst => Eq05_Registrador:uut6.rst
rst => Eq05_Registrador:uut7.rst
registerAdress1[0] => Equal8.IN5
registerAdress1[0] => Equal9.IN5
registerAdress1[0] => Equal10.IN5
registerAdress1[0] => Equal11.IN5
registerAdress1[0] => Equal12.IN5
registerAdress1[0] => Equal13.IN5
registerAdress1[0] => Equal14.IN5
registerAdress1[0] => Equal15.IN5
registerAdress1[1] => Equal8.IN4
registerAdress1[1] => Equal9.IN4
registerAdress1[1] => Equal10.IN4
registerAdress1[1] => Equal11.IN4
registerAdress1[1] => Equal12.IN4
registerAdress1[1] => Equal13.IN4
registerAdress1[1] => Equal14.IN4
registerAdress1[1] => Equal15.IN4
registerAdress1[2] => Equal8.IN3
registerAdress1[2] => Equal9.IN3
registerAdress1[2] => Equal10.IN3
registerAdress1[2] => Equal11.IN3
registerAdress1[2] => Equal12.IN3
registerAdress1[2] => Equal13.IN3
registerAdress1[2] => Equal14.IN3
registerAdress1[2] => Equal15.IN3
registerAdress2[0] => Equal16.IN5
registerAdress2[0] => Equal17.IN5
registerAdress2[0] => Equal18.IN5
registerAdress2[0] => Equal19.IN5
registerAdress2[0] => Equal20.IN5
registerAdress2[0] => Equal21.IN5
registerAdress2[0] => Equal22.IN5
registerAdress2[0] => Equal23.IN5
registerAdress2[1] => Equal16.IN4
registerAdress2[1] => Equal17.IN4
registerAdress2[1] => Equal18.IN4
registerAdress2[1] => Equal19.IN4
registerAdress2[1] => Equal20.IN4
registerAdress2[1] => Equal21.IN4
registerAdress2[1] => Equal22.IN4
registerAdress2[1] => Equal23.IN4
registerAdress2[2] => Equal16.IN3
registerAdress2[2] => Equal17.IN3
registerAdress2[2] => Equal18.IN3
registerAdress2[2] => Equal19.IN3
registerAdress2[2] => Equal20.IN3
registerAdress2[2] => Equal21.IN3
registerAdress2[2] => Equal22.IN3
registerAdress2[2] => Equal23.IN3
registerAdress3[0] => Equal0.IN5
registerAdress3[0] => Equal1.IN5
registerAdress3[0] => Equal2.IN5
registerAdress3[0] => Equal3.IN5
registerAdress3[0] => Equal4.IN5
registerAdress3[0] => Equal5.IN5
registerAdress3[0] => Equal6.IN5
registerAdress3[0] => Equal7.IN5
registerAdress3[1] => Equal0.IN4
registerAdress3[1] => Equal1.IN4
registerAdress3[1] => Equal2.IN4
registerAdress3[1] => Equal3.IN4
registerAdress3[1] => Equal4.IN4
registerAdress3[1] => Equal5.IN4
registerAdress3[1] => Equal6.IN4
registerAdress3[1] => Equal7.IN4
registerAdress3[2] => Equal0.IN3
registerAdress3[2] => Equal1.IN3
registerAdress3[2] => Equal2.IN3
registerAdress3[2] => Equal3.IN3
registerAdress3[2] => Equal4.IN3
registerAdress3[2] => Equal5.IN3
registerAdress3[2] => Equal6.IN3
registerAdress3[2] => Equal7.IN3
writing_data[0] => Eq05_Registrador:uut0.data_in[0]
writing_data[0] => Eq05_Registrador:uut1.data_in[0]
writing_data[0] => Eq05_Registrador:uut2.data_in[0]
writing_data[0] => Eq05_Registrador:uut3.data_in[0]
writing_data[0] => Eq05_Registrador:uut4.data_in[0]
writing_data[0] => Eq05_Registrador:uut5.data_in[0]
writing_data[0] => Eq05_Registrador:uut6.data_in[0]
writing_data[0] => Eq05_Registrador:uut7.data_in[0]
writing_data[1] => Eq05_Registrador:uut0.data_in[1]
writing_data[1] => Eq05_Registrador:uut1.data_in[1]
writing_data[1] => Eq05_Registrador:uut2.data_in[1]
writing_data[1] => Eq05_Registrador:uut3.data_in[1]
writing_data[1] => Eq05_Registrador:uut4.data_in[1]
writing_data[1] => Eq05_Registrador:uut5.data_in[1]
writing_data[1] => Eq05_Registrador:uut6.data_in[1]
writing_data[1] => Eq05_Registrador:uut7.data_in[1]
writing_data[2] => Eq05_Registrador:uut0.data_in[2]
writing_data[2] => Eq05_Registrador:uut1.data_in[2]
writing_data[2] => Eq05_Registrador:uut2.data_in[2]
writing_data[2] => Eq05_Registrador:uut3.data_in[2]
writing_data[2] => Eq05_Registrador:uut4.data_in[2]
writing_data[2] => Eq05_Registrador:uut5.data_in[2]
writing_data[2] => Eq05_Registrador:uut6.data_in[2]
writing_data[2] => Eq05_Registrador:uut7.data_in[2]
writing_data[3] => Eq05_Registrador:uut0.data_in[3]
writing_data[3] => Eq05_Registrador:uut1.data_in[3]
writing_data[3] => Eq05_Registrador:uut2.data_in[3]
writing_data[3] => Eq05_Registrador:uut3.data_in[3]
writing_data[3] => Eq05_Registrador:uut4.data_in[3]
writing_data[3] => Eq05_Registrador:uut5.data_in[3]
writing_data[3] => Eq05_Registrador:uut6.data_in[3]
writing_data[3] => Eq05_Registrador:uut7.data_in[3]
writing_data[4] => Eq05_Registrador:uut0.data_in[4]
writing_data[4] => Eq05_Registrador:uut1.data_in[4]
writing_data[4] => Eq05_Registrador:uut2.data_in[4]
writing_data[4] => Eq05_Registrador:uut3.data_in[4]
writing_data[4] => Eq05_Registrador:uut4.data_in[4]
writing_data[4] => Eq05_Registrador:uut5.data_in[4]
writing_data[4] => Eq05_Registrador:uut6.data_in[4]
writing_data[4] => Eq05_Registrador:uut7.data_in[4]
writing_data[5] => Eq05_Registrador:uut0.data_in[5]
writing_data[5] => Eq05_Registrador:uut1.data_in[5]
writing_data[5] => Eq05_Registrador:uut2.data_in[5]
writing_data[5] => Eq05_Registrador:uut3.data_in[5]
writing_data[5] => Eq05_Registrador:uut4.data_in[5]
writing_data[5] => Eq05_Registrador:uut5.data_in[5]
writing_data[5] => Eq05_Registrador:uut6.data_in[5]
writing_data[5] => Eq05_Registrador:uut7.data_in[5]
writing_data[6] => Eq05_Registrador:uut0.data_in[6]
writing_data[6] => Eq05_Registrador:uut1.data_in[6]
writing_data[6] => Eq05_Registrador:uut2.data_in[6]
writing_data[6] => Eq05_Registrador:uut3.data_in[6]
writing_data[6] => Eq05_Registrador:uut4.data_in[6]
writing_data[6] => Eq05_Registrador:uut5.data_in[6]
writing_data[6] => Eq05_Registrador:uut6.data_in[6]
writing_data[6] => Eq05_Registrador:uut7.data_in[6]
writing_data[7] => Eq05_Registrador:uut0.data_in[7]
writing_data[7] => Eq05_Registrador:uut1.data_in[7]
writing_data[7] => Eq05_Registrador:uut2.data_in[7]
writing_data[7] => Eq05_Registrador:uut3.data_in[7]
writing_data[7] => Eq05_Registrador:uut4.data_in[7]
writing_data[7] => Eq05_Registrador:uut5.data_in[7]
writing_data[7] => Eq05_Registrador:uut6.data_in[7]
writing_data[7] => Eq05_Registrador:uut7.data_in[7]
writing_data[8] => Eq05_Registrador:uut0.data_in[8]
writing_data[8] => Eq05_Registrador:uut1.data_in[8]
writing_data[8] => Eq05_Registrador:uut2.data_in[8]
writing_data[8] => Eq05_Registrador:uut3.data_in[8]
writing_data[8] => Eq05_Registrador:uut4.data_in[8]
writing_data[8] => Eq05_Registrador:uut5.data_in[8]
writing_data[8] => Eq05_Registrador:uut6.data_in[8]
writing_data[8] => Eq05_Registrador:uut7.data_in[8]
writing_data[9] => Eq05_Registrador:uut0.data_in[9]
writing_data[9] => Eq05_Registrador:uut1.data_in[9]
writing_data[9] => Eq05_Registrador:uut2.data_in[9]
writing_data[9] => Eq05_Registrador:uut3.data_in[9]
writing_data[9] => Eq05_Registrador:uut4.data_in[9]
writing_data[9] => Eq05_Registrador:uut5.data_in[9]
writing_data[9] => Eq05_Registrador:uut6.data_in[9]
writing_data[9] => Eq05_Registrador:uut7.data_in[9]
writing_data[10] => Eq05_Registrador:uut0.data_in[10]
writing_data[10] => Eq05_Registrador:uut1.data_in[10]
writing_data[10] => Eq05_Registrador:uut2.data_in[10]
writing_data[10] => Eq05_Registrador:uut3.data_in[10]
writing_data[10] => Eq05_Registrador:uut4.data_in[10]
writing_data[10] => Eq05_Registrador:uut5.data_in[10]
writing_data[10] => Eq05_Registrador:uut6.data_in[10]
writing_data[10] => Eq05_Registrador:uut7.data_in[10]
writing_data[11] => Eq05_Registrador:uut0.data_in[11]
writing_data[11] => Eq05_Registrador:uut1.data_in[11]
writing_data[11] => Eq05_Registrador:uut2.data_in[11]
writing_data[11] => Eq05_Registrador:uut3.data_in[11]
writing_data[11] => Eq05_Registrador:uut4.data_in[11]
writing_data[11] => Eq05_Registrador:uut5.data_in[11]
writing_data[11] => Eq05_Registrador:uut6.data_in[11]
writing_data[11] => Eq05_Registrador:uut7.data_in[11]
writing_data[12] => Eq05_Registrador:uut0.data_in[12]
writing_data[12] => Eq05_Registrador:uut1.data_in[12]
writing_data[12] => Eq05_Registrador:uut2.data_in[12]
writing_data[12] => Eq05_Registrador:uut3.data_in[12]
writing_data[12] => Eq05_Registrador:uut4.data_in[12]
writing_data[12] => Eq05_Registrador:uut5.data_in[12]
writing_data[12] => Eq05_Registrador:uut6.data_in[12]
writing_data[12] => Eq05_Registrador:uut7.data_in[12]
writing_data[13] => Eq05_Registrador:uut0.data_in[13]
writing_data[13] => Eq05_Registrador:uut1.data_in[13]
writing_data[13] => Eq05_Registrador:uut2.data_in[13]
writing_data[13] => Eq05_Registrador:uut3.data_in[13]
writing_data[13] => Eq05_Registrador:uut4.data_in[13]
writing_data[13] => Eq05_Registrador:uut5.data_in[13]
writing_data[13] => Eq05_Registrador:uut6.data_in[13]
writing_data[13] => Eq05_Registrador:uut7.data_in[13]
writing_data[14] => Eq05_Registrador:uut0.data_in[14]
writing_data[14] => Eq05_Registrador:uut1.data_in[14]
writing_data[14] => Eq05_Registrador:uut2.data_in[14]
writing_data[14] => Eq05_Registrador:uut3.data_in[14]
writing_data[14] => Eq05_Registrador:uut4.data_in[14]
writing_data[14] => Eq05_Registrador:uut5.data_in[14]
writing_data[14] => Eq05_Registrador:uut6.data_in[14]
writing_data[14] => Eq05_Registrador:uut7.data_in[14]
writing_data[15] => Eq05_Registrador:uut0.data_in[15]
writing_data[15] => Eq05_Registrador:uut1.data_in[15]
writing_data[15] => Eq05_Registrador:uut2.data_in[15]
writing_data[15] => Eq05_Registrador:uut3.data_in[15]
writing_data[15] => Eq05_Registrador:uut4.data_in[15]
writing_data[15] => Eq05_Registrador:uut5.data_in[15]
writing_data[15] => Eq05_Registrador:uut6.data_in[15]
writing_data[15] => Eq05_Registrador:uut7.data_in[15]
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
debug_out_R1[0] <= Eq05_Registrador:uut1.data_out[0]
debug_out_R1[1] <= Eq05_Registrador:uut1.data_out[1]
debug_out_R1[2] <= Eq05_Registrador:uut1.data_out[2]
debug_out_R1[3] <= Eq05_Registrador:uut1.data_out[3]
debug_out_R1[4] <= Eq05_Registrador:uut1.data_out[4]
debug_out_R1[5] <= Eq05_Registrador:uut1.data_out[5]
debug_out_R1[6] <= Eq05_Registrador:uut1.data_out[6]
debug_out_R1[7] <= Eq05_Registrador:uut1.data_out[7]
debug_out_R1[8] <= Eq05_Registrador:uut1.data_out[8]
debug_out_R1[9] <= Eq05_Registrador:uut1.data_out[9]
debug_out_R1[10] <= Eq05_Registrador:uut1.data_out[10]
debug_out_R1[11] <= Eq05_Registrador:uut1.data_out[11]
debug_out_R1[12] <= Eq05_Registrador:uut1.data_out[12]
debug_out_R1[13] <= Eq05_Registrador:uut1.data_out[13]
debug_out_R1[14] <= Eq05_Registrador:uut1.data_out[14]
debug_out_R1[15] <= Eq05_Registrador:uut1.data_out[15]
debug_out_R2[0] <= Eq05_Registrador:uut2.data_out[0]
debug_out_R2[1] <= Eq05_Registrador:uut2.data_out[1]
debug_out_R2[2] <= Eq05_Registrador:uut2.data_out[2]
debug_out_R2[3] <= Eq05_Registrador:uut2.data_out[3]
debug_out_R2[4] <= Eq05_Registrador:uut2.data_out[4]
debug_out_R2[5] <= Eq05_Registrador:uut2.data_out[5]
debug_out_R2[6] <= Eq05_Registrador:uut2.data_out[6]
debug_out_R2[7] <= Eq05_Registrador:uut2.data_out[7]
debug_out_R2[8] <= Eq05_Registrador:uut2.data_out[8]
debug_out_R2[9] <= Eq05_Registrador:uut2.data_out[9]
debug_out_R2[10] <= Eq05_Registrador:uut2.data_out[10]
debug_out_R2[11] <= Eq05_Registrador:uut2.data_out[11]
debug_out_R2[12] <= Eq05_Registrador:uut2.data_out[12]
debug_out_R2[13] <= Eq05_Registrador:uut2.data_out[13]
debug_out_R2[14] <= Eq05_Registrador:uut2.data_out[14]
debug_out_R2[15] <= Eq05_Registrador:uut2.data_out[15]
debug_out_R3[0] <= Eq05_Registrador:uut3.data_out[0]
debug_out_R3[1] <= Eq05_Registrador:uut3.data_out[1]
debug_out_R3[2] <= Eq05_Registrador:uut3.data_out[2]
debug_out_R3[3] <= Eq05_Registrador:uut3.data_out[3]
debug_out_R3[4] <= Eq05_Registrador:uut3.data_out[4]
debug_out_R3[5] <= Eq05_Registrador:uut3.data_out[5]
debug_out_R3[6] <= Eq05_Registrador:uut3.data_out[6]
debug_out_R3[7] <= Eq05_Registrador:uut3.data_out[7]
debug_out_R3[8] <= Eq05_Registrador:uut3.data_out[8]
debug_out_R3[9] <= Eq05_Registrador:uut3.data_out[9]
debug_out_R3[10] <= Eq05_Registrador:uut3.data_out[10]
debug_out_R3[11] <= Eq05_Registrador:uut3.data_out[11]
debug_out_R3[12] <= Eq05_Registrador:uut3.data_out[12]
debug_out_R3[13] <= Eq05_Registrador:uut3.data_out[13]
debug_out_R3[14] <= Eq05_Registrador:uut3.data_out[14]
debug_out_R3[15] <= Eq05_Registrador:uut3.data_out[15]
debug_out_R4[0] <= Eq05_Registrador:uut4.data_out[0]
debug_out_R4[1] <= Eq05_Registrador:uut4.data_out[1]
debug_out_R4[2] <= Eq05_Registrador:uut4.data_out[2]
debug_out_R4[3] <= Eq05_Registrador:uut4.data_out[3]
debug_out_R4[4] <= Eq05_Registrador:uut4.data_out[4]
debug_out_R4[5] <= Eq05_Registrador:uut4.data_out[5]
debug_out_R4[6] <= Eq05_Registrador:uut4.data_out[6]
debug_out_R4[7] <= Eq05_Registrador:uut4.data_out[7]
debug_out_R4[8] <= Eq05_Registrador:uut4.data_out[8]
debug_out_R4[9] <= Eq05_Registrador:uut4.data_out[9]
debug_out_R4[10] <= Eq05_Registrador:uut4.data_out[10]
debug_out_R4[11] <= Eq05_Registrador:uut4.data_out[11]
debug_out_R4[12] <= Eq05_Registrador:uut4.data_out[12]
debug_out_R4[13] <= Eq05_Registrador:uut4.data_out[13]
debug_out_R4[14] <= Eq05_Registrador:uut4.data_out[14]
debug_out_R4[15] <= Eq05_Registrador:uut4.data_out[15]
debug_out_R5[0] <= Eq05_Registrador:uut5.data_out[0]
debug_out_R5[1] <= Eq05_Registrador:uut5.data_out[1]
debug_out_R5[2] <= Eq05_Registrador:uut5.data_out[2]
debug_out_R5[3] <= Eq05_Registrador:uut5.data_out[3]
debug_out_R5[4] <= Eq05_Registrador:uut5.data_out[4]
debug_out_R5[5] <= Eq05_Registrador:uut5.data_out[5]
debug_out_R5[6] <= Eq05_Registrador:uut5.data_out[6]
debug_out_R5[7] <= Eq05_Registrador:uut5.data_out[7]
debug_out_R5[8] <= Eq05_Registrador:uut5.data_out[8]
debug_out_R5[9] <= Eq05_Registrador:uut5.data_out[9]
debug_out_R5[10] <= Eq05_Registrador:uut5.data_out[10]
debug_out_R5[11] <= Eq05_Registrador:uut5.data_out[11]
debug_out_R5[12] <= Eq05_Registrador:uut5.data_out[12]
debug_out_R5[13] <= Eq05_Registrador:uut5.data_out[13]
debug_out_R5[14] <= Eq05_Registrador:uut5.data_out[14]
debug_out_R5[15] <= Eq05_Registrador:uut5.data_out[15]
debug_out_R6[0] <= Eq05_Registrador:uut6.data_out[0]
debug_out_R6[1] <= Eq05_Registrador:uut6.data_out[1]
debug_out_R6[2] <= Eq05_Registrador:uut6.data_out[2]
debug_out_R6[3] <= Eq05_Registrador:uut6.data_out[3]
debug_out_R6[4] <= Eq05_Registrador:uut6.data_out[4]
debug_out_R6[5] <= Eq05_Registrador:uut6.data_out[5]
debug_out_R6[6] <= Eq05_Registrador:uut6.data_out[6]
debug_out_R6[7] <= Eq05_Registrador:uut6.data_out[7]
debug_out_R6[8] <= Eq05_Registrador:uut6.data_out[8]
debug_out_R6[9] <= Eq05_Registrador:uut6.data_out[9]
debug_out_R6[10] <= Eq05_Registrador:uut6.data_out[10]
debug_out_R6[11] <= Eq05_Registrador:uut6.data_out[11]
debug_out_R6[12] <= Eq05_Registrador:uut6.data_out[12]
debug_out_R6[13] <= Eq05_Registrador:uut6.data_out[13]
debug_out_R6[14] <= Eq05_Registrador:uut6.data_out[14]
debug_out_R6[15] <= Eq05_Registrador:uut6.data_out[15]
debug_out_R7[0] <= Eq05_Registrador:uut7.data_out[0]
debug_out_R7[1] <= Eq05_Registrador:uut7.data_out[1]
debug_out_R7[2] <= Eq05_Registrador:uut7.data_out[2]
debug_out_R7[3] <= Eq05_Registrador:uut7.data_out[3]
debug_out_R7[4] <= Eq05_Registrador:uut7.data_out[4]
debug_out_R7[5] <= Eq05_Registrador:uut7.data_out[5]
debug_out_R7[6] <= Eq05_Registrador:uut7.data_out[6]
debug_out_R7[7] <= Eq05_Registrador:uut7.data_out[7]
debug_out_R7[8] <= Eq05_Registrador:uut7.data_out[8]
debug_out_R7[9] <= Eq05_Registrador:uut7.data_out[9]
debug_out_R7[10] <= Eq05_Registrador:uut7.data_out[10]
debug_out_R7[11] <= Eq05_Registrador:uut7.data_out[11]
debug_out_R7[12] <= Eq05_Registrador:uut7.data_out[12]
debug_out_R7[13] <= Eq05_Registrador:uut7.data_out[13]
debug_out_R7[14] <= Eq05_Registrador:uut7.data_out[14]
debug_out_R7[15] <= Eq05_Registrador:uut7.data_out[15]


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut0
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut4
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut5
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut6
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_BancoRegistradores:U_BANCO_REG|Eq05_Registrador:uut7
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
wr_en => data_out[15]~reg0.ENA
wr_en => data_out[14]~reg0.ENA
wr_en => data_out[13]~reg0.ENA
wr_en => data_out[12]~reg0.ENA
wr_en => data_out[11]~reg0.ENA
wr_en => data_out[10]~reg0.ENA
wr_en => data_out[9]~reg0.ENA
wr_en => data_out[8]~reg0.ENA
wr_en => data_out[7]~reg0.ENA
wr_en => data_out[6]~reg0.ENA
wr_en => data_out[5]~reg0.ENA
wr_en => data_out[4]~reg0.ENA
wr_en => data_out[3]~reg0.ENA
wr_en => data_out[2]~reg0.ENA
wr_en => data_out[1]~reg0.ENA
wr_en => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|Eq05_Prime:CPU|Eq05_ULA:U_ULA
in_A[0] => Add0.IN16
in_A[0] => Add1.IN32
in_A[0] => Div0.IN15
in_A[0] => Mult0.IN15
in_A[0] => Mux15.IN3
in_A[0] => LessThan0.IN16
in_A[1] => Add0.IN15
in_A[1] => Add1.IN31
in_A[1] => Div0.IN14
in_A[1] => Mult0.IN14
in_A[1] => Mux14.IN3
in_A[1] => LessThan0.IN15
in_A[2] => Add0.IN14
in_A[2] => Add1.IN30
in_A[2] => Div0.IN13
in_A[2] => Mult0.IN13
in_A[2] => Mux13.IN3
in_A[2] => LessThan0.IN14
in_A[3] => Add0.IN13
in_A[3] => Add1.IN29
in_A[3] => Div0.IN12
in_A[3] => Mult0.IN12
in_A[3] => Mux12.IN3
in_A[3] => LessThan0.IN13
in_A[4] => Add0.IN12
in_A[4] => Add1.IN28
in_A[4] => Div0.IN11
in_A[4] => Mult0.IN11
in_A[4] => Mux11.IN3
in_A[4] => LessThan0.IN12
in_A[5] => Add0.IN11
in_A[5] => Add1.IN27
in_A[5] => Div0.IN10
in_A[5] => Mult0.IN10
in_A[5] => Mux10.IN3
in_A[5] => LessThan0.IN11
in_A[6] => Add0.IN10
in_A[6] => Add1.IN26
in_A[6] => Div0.IN9
in_A[6] => Mult0.IN9
in_A[6] => Mux9.IN3
in_A[6] => LessThan0.IN10
in_A[7] => Add0.IN9
in_A[7] => Add1.IN25
in_A[7] => Div0.IN8
in_A[7] => Mult0.IN8
in_A[7] => Mux8.IN3
in_A[7] => LessThan0.IN9
in_A[8] => Add0.IN8
in_A[8] => Add1.IN24
in_A[8] => Div0.IN7
in_A[8] => Mult0.IN7
in_A[8] => Mux7.IN3
in_A[8] => LessThan0.IN8
in_A[9] => Add0.IN7
in_A[9] => Add1.IN23
in_A[9] => Div0.IN6
in_A[9] => Mult0.IN6
in_A[9] => Mux6.IN3
in_A[9] => LessThan0.IN7
in_A[10] => Add0.IN6
in_A[10] => Add1.IN22
in_A[10] => Div0.IN5
in_A[10] => Mult0.IN5
in_A[10] => Mux5.IN3
in_A[10] => LessThan0.IN6
in_A[11] => Add0.IN5
in_A[11] => Add1.IN21
in_A[11] => Div0.IN4
in_A[11] => Mult0.IN4
in_A[11] => Mux4.IN3
in_A[11] => LessThan0.IN5
in_A[12] => Add0.IN4
in_A[12] => Add1.IN20
in_A[12] => Div0.IN3
in_A[12] => Mult0.IN3
in_A[12] => Mux3.IN3
in_A[12] => LessThan0.IN4
in_A[13] => Add0.IN3
in_A[13] => Add1.IN19
in_A[13] => Div0.IN2
in_A[13] => Mult0.IN2
in_A[13] => Mux2.IN3
in_A[13] => LessThan0.IN3
in_A[14] => Add0.IN2
in_A[14] => Add1.IN18
in_A[14] => Div0.IN1
in_A[14] => Mult0.IN1
in_A[14] => Mux1.IN3
in_A[14] => LessThan0.IN2
in_A[15] => Add0.IN1
in_A[15] => Add1.IN17
in_A[15] => Div0.IN0
in_A[15] => Mult0.IN0
in_A[15] => Mux0.IN3
in_A[15] => LessThan0.IN1
in_B[0] => Add0.IN32
in_B[0] => Div0.IN31
in_B[0] => Equal0.IN31
in_B[0] => Mult0.IN31
in_B[0] => LessThan0.IN32
in_B[0] => Add1.IN16
in_B[1] => Add0.IN31
in_B[1] => Div0.IN30
in_B[1] => Equal0.IN30
in_B[1] => Mult0.IN30
in_B[1] => LessThan0.IN31
in_B[1] => Add1.IN15
in_B[2] => Add0.IN30
in_B[2] => Div0.IN29
in_B[2] => Equal0.IN29
in_B[2] => Mult0.IN29
in_B[2] => LessThan0.IN30
in_B[2] => Add1.IN14
in_B[3] => Add0.IN29
in_B[3] => Div0.IN28
in_B[3] => Equal0.IN28
in_B[3] => Mult0.IN28
in_B[3] => LessThan0.IN29
in_B[3] => Add1.IN13
in_B[4] => Add0.IN28
in_B[4] => Div0.IN27
in_B[4] => Equal0.IN27
in_B[4] => Mult0.IN27
in_B[4] => LessThan0.IN28
in_B[4] => Add1.IN12
in_B[5] => Add0.IN27
in_B[5] => Div0.IN26
in_B[5] => Equal0.IN26
in_B[5] => Mult0.IN26
in_B[5] => LessThan0.IN27
in_B[5] => Add1.IN11
in_B[6] => Add0.IN26
in_B[6] => Div0.IN25
in_B[6] => Equal0.IN25
in_B[6] => Mult0.IN25
in_B[6] => LessThan0.IN26
in_B[6] => Add1.IN10
in_B[7] => Add0.IN25
in_B[7] => Div0.IN24
in_B[7] => Equal0.IN24
in_B[7] => Mult0.IN24
in_B[7] => LessThan0.IN25
in_B[7] => Add1.IN9
in_B[8] => Add0.IN24
in_B[8] => Div0.IN23
in_B[8] => Equal0.IN23
in_B[8] => Mult0.IN23
in_B[8] => LessThan0.IN24
in_B[8] => Add1.IN8
in_B[9] => Add0.IN23
in_B[9] => Div0.IN22
in_B[9] => Equal0.IN22
in_B[9] => Mult0.IN22
in_B[9] => LessThan0.IN23
in_B[9] => Add1.IN7
in_B[10] => Add0.IN22
in_B[10] => Div0.IN21
in_B[10] => Equal0.IN21
in_B[10] => Mult0.IN21
in_B[10] => LessThan0.IN22
in_B[10] => Add1.IN6
in_B[11] => Add0.IN21
in_B[11] => Div0.IN20
in_B[11] => Equal0.IN20
in_B[11] => Mult0.IN20
in_B[11] => LessThan0.IN21
in_B[11] => Add1.IN5
in_B[12] => Add0.IN20
in_B[12] => Div0.IN19
in_B[12] => Equal0.IN19
in_B[12] => Mult0.IN19
in_B[12] => LessThan0.IN20
in_B[12] => Add1.IN4
in_B[13] => Add0.IN19
in_B[13] => Div0.IN18
in_B[13] => Equal0.IN18
in_B[13] => Mult0.IN18
in_B[13] => LessThan0.IN19
in_B[13] => Add1.IN3
in_B[14] => Add0.IN18
in_B[14] => Div0.IN17
in_B[14] => Equal0.IN17
in_B[14] => Mult0.IN17
in_B[14] => LessThan0.IN18
in_B[14] => Add1.IN2
in_B[15] => Add0.IN17
in_B[15] => Div0.IN16
in_B[15] => Equal0.IN16
in_B[15] => Mult0.IN16
in_B[15] => LessThan0.IN17
in_B[15] => Add1.IN1
op[0] => Mux0.IN6
op[0] => Mux1.IN6
op[0] => Mux2.IN6
op[0] => Mux3.IN6
op[0] => Mux4.IN6
op[0] => Mux5.IN6
op[0] => Mux6.IN6
op[0] => Mux7.IN6
op[0] => Mux8.IN6
op[0] => Mux9.IN6
op[0] => Mux10.IN6
op[0] => Mux11.IN6
op[0] => Mux12.IN6
op[0] => Mux13.IN6
op[0] => Mux14.IN6
op[0] => Mux15.IN6
op[1] => Mux0.IN5
op[1] => Mux1.IN5
op[1] => Mux2.IN5
op[1] => Mux3.IN5
op[1] => Mux4.IN5
op[1] => Mux5.IN5
op[1] => Mux6.IN5
op[1] => Mux7.IN5
op[1] => Mux8.IN5
op[1] => Mux9.IN5
op[1] => Mux10.IN5
op[1] => Mux11.IN5
op[1] => Mux12.IN5
op[1] => Mux13.IN5
op[1] => Mux14.IN5
op[1] => Mux15.IN5
op[2] => Mux0.IN4
op[2] => Mux1.IN4
op[2] => Mux2.IN4
op[2] => Mux3.IN4
op[2] => Mux4.IN4
op[2] => Mux5.IN4
op[2] => Mux6.IN4
op[2] => Mux7.IN4
op[2] => Mux8.IN4
op[2] => Mux9.IN4
op[2] => Mux10.IN4
op[2] => Mux11.IN4
op[2] => Mux12.IN4
op[2] => Mux13.IN4
op[2] => Mux14.IN4
op[2] => Mux15.IN4
out_ULA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_ULA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP
clk => conteudo_ram~23.CLK
clk => conteudo_ram~0.CLK
clk => conteudo_ram~1.CLK
clk => conteudo_ram~2.CLK
clk => conteudo_ram~3.CLK
clk => conteudo_ram~4.CLK
clk => conteudo_ram~5.CLK
clk => conteudo_ram~6.CLK
clk => conteudo_ram~7.CLK
clk => conteudo_ram~8.CLK
clk => conteudo_ram~9.CLK
clk => conteudo_ram~10.CLK
clk => conteudo_ram~11.CLK
clk => conteudo_ram~12.CLK
clk => conteudo_ram~13.CLK
clk => conteudo_ram~14.CLK
clk => conteudo_ram~15.CLK
clk => conteudo_ram~16.CLK
clk => conteudo_ram~17.CLK
clk => conteudo_ram~18.CLK
clk => conteudo_ram~19.CLK
clk => conteudo_ram~20.CLK
clk => conteudo_ram~21.CLK
clk => conteudo_ram~22.CLK
clk => conteudo_reg[0].CLK
clk => conteudo_reg[1].CLK
clk => conteudo_reg[2].CLK
clk => conteudo_reg[3].CLK
clk => conteudo_reg[4].CLK
clk => conteudo_reg[5].CLK
clk => conteudo_reg[6].CLK
clk => conteudo_reg[7].CLK
clk => conteudo_reg[8].CLK
clk => conteudo_reg[9].CLK
clk => conteudo_reg[10].CLK
clk => conteudo_reg[11].CLK
clk => conteudo_reg[12].CLK
clk => conteudo_reg[13].CLK
clk => conteudo_reg[14].CLK
clk => conteudo_reg[15].CLK
clk => conteudo_ram.CLK0
endereco[0] => Equal0.IN13
endereco[0] => conteudo_ram~6.DATAIN
endereco[0] => conteudo_ram.WADDR
endereco[0] => conteudo_ram.RADDR
endereco[1] => Equal0.IN12
endereco[1] => conteudo_ram~5.DATAIN
endereco[1] => conteudo_ram.WADDR1
endereco[1] => conteudo_ram.RADDR1
endereco[2] => Equal0.IN11
endereco[2] => conteudo_ram~4.DATAIN
endereco[2] => conteudo_ram.WADDR2
endereco[2] => conteudo_ram.RADDR2
endereco[3] => Equal0.IN10
endereco[3] => conteudo_ram~3.DATAIN
endereco[3] => conteudo_ram.WADDR3
endereco[3] => conteudo_ram.RADDR3
endereco[4] => Equal0.IN9
endereco[4] => conteudo_ram~2.DATAIN
endereco[4] => conteudo_ram.WADDR4
endereco[4] => conteudo_ram.RADDR4
endereco[5] => Equal0.IN8
endereco[5] => conteudo_ram~1.DATAIN
endereco[5] => conteudo_ram.WADDR5
endereco[5] => conteudo_ram.RADDR5
endereco[6] => Equal0.IN7
endereco[6] => conteudo_ram~0.DATAIN
endereco[6] => conteudo_ram.WADDR6
endereco[6] => conteudo_ram.RADDR6
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
wr_en => conteudo_ram.OUTPUTSELECT
wr_en => conteudo_reg[0].ENA
wr_en => conteudo_reg[1].ENA
wr_en => conteudo_reg[2].ENA
wr_en => conteudo_reg[3].ENA
wr_en => conteudo_reg[4].ENA
wr_en => conteudo_reg[5].ENA
wr_en => conteudo_reg[6].ENA
wr_en => conteudo_reg[7].ENA
wr_en => conteudo_reg[8].ENA
wr_en => conteudo_reg[9].ENA
wr_en => conteudo_reg[10].ENA
wr_en => conteudo_reg[11].ENA
wr_en => conteudo_reg[12].ENA
wr_en => conteudo_reg[13].ENA
wr_en => conteudo_reg[14].ENA
wr_en => conteudo_reg[15].ENA
dado_in[0] => conteudo_reg.DATAB
dado_in[0] => conteudo_ram~22.DATAIN
dado_in[0] => conteudo_ram.DATAIN
dado_in[1] => conteudo_reg.DATAB
dado_in[1] => conteudo_ram~21.DATAIN
dado_in[1] => conteudo_ram.DATAIN1
dado_in[2] => conteudo_reg.DATAB
dado_in[2] => conteudo_ram~20.DATAIN
dado_in[2] => conteudo_ram.DATAIN2
dado_in[3] => conteudo_reg.DATAB
dado_in[3] => conteudo_ram~19.DATAIN
dado_in[3] => conteudo_ram.DATAIN3
dado_in[4] => conteudo_reg.DATAB
dado_in[4] => conteudo_ram~18.DATAIN
dado_in[4] => conteudo_ram.DATAIN4
dado_in[5] => conteudo_reg.DATAB
dado_in[5] => conteudo_ram~17.DATAIN
dado_in[5] => conteudo_ram.DATAIN5
dado_in[6] => conteudo_reg.DATAB
dado_in[6] => conteudo_ram~16.DATAIN
dado_in[6] => conteudo_ram.DATAIN6
dado_in[7] => conteudo_reg.DATAB
dado_in[7] => conteudo_ram~15.DATAIN
dado_in[7] => conteudo_ram.DATAIN7
dado_in[8] => conteudo_reg.DATAB
dado_in[8] => conteudo_ram~14.DATAIN
dado_in[8] => conteudo_ram.DATAIN8
dado_in[9] => conteudo_reg.DATAB
dado_in[9] => conteudo_ram~13.DATAIN
dado_in[9] => conteudo_ram.DATAIN9
dado_in[10] => conteudo_reg.DATAB
dado_in[10] => conteudo_ram~12.DATAIN
dado_in[10] => conteudo_ram.DATAIN10
dado_in[11] => conteudo_reg.DATAB
dado_in[11] => conteudo_ram~11.DATAIN
dado_in[11] => conteudo_ram.DATAIN11
dado_in[12] => conteudo_reg.DATAB
dado_in[12] => conteudo_ram~10.DATAIN
dado_in[12] => conteudo_ram.DATAIN12
dado_in[13] => conteudo_reg.DATAB
dado_in[13] => conteudo_ram~9.DATAIN
dado_in[13] => conteudo_ram.DATAIN13
dado_in[14] => conteudo_reg.DATAB
dado_in[14] => conteudo_ram~8.DATAIN
dado_in[14] => conteudo_ram.DATAIN14
dado_in[15] => conteudo_reg.DATAB
dado_in[15] => conteudo_ram~7.DATAIN
dado_in[15] => conteudo_ram.DATAIN15
dado_out[0] <= conteudo_ram.DATAOUT
dado_out[1] <= conteudo_ram.DATAOUT1
dado_out[2] <= conteudo_ram.DATAOUT2
dado_out[3] <= conteudo_ram.DATAOUT3
dado_out[4] <= conteudo_ram.DATAOUT4
dado_out[5] <= conteudo_ram.DATAOUT5
dado_out[6] <= conteudo_ram.DATAOUT6
dado_out[7] <= conteudo_ram.DATAOUT7
dado_out[8] <= conteudo_ram.DATAOUT8
dado_out[9] <= conteudo_ram.DATAOUT9
dado_out[10] <= conteudo_ram.DATAOUT10
dado_out[11] <= conteudo_ram.DATAOUT11
dado_out[12] <= conteudo_ram.DATAOUT12
dado_out[13] <= conteudo_ram.DATAOUT13
dado_out[14] <= conteudo_ram.DATAOUT14
dado_out[15] <= conteudo_ram.DATAOUT15
HEX0[0] <= hex_7seg:H0.Display[0]
HEX0[1] <= hex_7seg:H0.Display[1]
HEX0[2] <= hex_7seg:H0.Display[2]
HEX0[3] <= hex_7seg:H0.Display[3]
HEX0[4] <= hex_7seg:H0.Display[4]
HEX0[5] <= hex_7seg:H0.Display[5]
HEX0[6] <= hex_7seg:H0.Display[6]
HEX1[0] <= hex_7seg:H1.Display[0]
HEX1[1] <= hex_7seg:H1.Display[1]
HEX1[2] <= hex_7seg:H1.Display[2]
HEX1[3] <= hex_7seg:H1.Display[3]
HEX1[4] <= hex_7seg:H1.Display[4]
HEX1[5] <= hex_7seg:H1.Display[5]
HEX1[6] <= hex_7seg:H1.Display[6]
HEX2[0] <= hex_7seg:H2.Display[0]
HEX2[1] <= hex_7seg:H2.Display[1]
HEX2[2] <= hex_7seg:H2.Display[2]
HEX2[3] <= hex_7seg:H2.Display[3]
HEX2[4] <= hex_7seg:H2.Display[4]
HEX2[5] <= hex_7seg:H2.Display[5]
HEX2[6] <= hex_7seg:H2.Display[6]
HEX3[0] <= hex_7seg:H3.Display[0]
HEX3[1] <= hex_7seg:H3.Display[1]
HEX3[2] <= hex_7seg:H3.Display[2]
HEX3[3] <= hex_7seg:H3.Display[3]
HEX3[4] <= hex_7seg:H3.Display[4]
HEX3[5] <= hex_7seg:H3.Display[5]
HEX3[6] <= hex_7seg:H3.Display[6]
HEX4[0] <= hex_7seg:H4.Display[0]
HEX4[1] <= hex_7seg:H4.Display[1]
HEX4[2] <= hex_7seg:H4.Display[2]
HEX4[3] <= hex_7seg:H4.Display[3]
HEX4[4] <= hex_7seg:H4.Display[4]
HEX4[5] <= hex_7seg:H4.Display[5]
HEX4[6] <= hex_7seg:H4.Display[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
halt => contador[0].ENA
halt => clk_div~reg0.ENA
halt => contador[22].ENA
halt => contador[21].ENA
halt => contador[20].ENA
halt => contador[19].ENA
halt => contador[18].ENA
halt => contador[17].ENA
halt => contador[16].ENA
halt => contador[15].ENA
halt => contador[14].ENA
halt => contador[13].ENA
halt => contador[12].ENA
halt => contador[11].ENA
halt => contador[10].ENA
halt => contador[9].ENA
halt => contador[8].ENA
halt => contador[7].ENA
halt => contador[6].ENA
halt => contador[5].ENA
halt => contador[4].ENA
halt => contador[3].ENA
halt => contador[2].ENA
halt => contador[1].ENA
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
turbo => contador.OUTPUTSELECT
clk_h => contador[0].CLK
clk_h => contador[1].CLK
clk_h => contador[2].CLK
clk_h => contador[3].CLK
clk_h => contador[4].CLK
clk_h => contador[5].CLK
clk_h => contador[6].CLK
clk_h => contador[7].CLK
clk_h => contador[8].CLK
clk_h => contador[9].CLK
clk_h => contador[10].CLK
clk_h => contador[11].CLK
clk_h => contador[12].CLK
clk_h => contador[13].CLK
clk_h => contador[14].CLK
clk_h => contador[15].CLK
clk_h => contador[16].CLK
clk_h => contador[17].CLK
clk_h => contador[18].CLK
clk_h => contador[19].CLK
clk_h => contador[20].CLK
clk_h => contador[21].CLK
clk_h => contador[22].CLK
clk_h => clk_div~reg0.CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => clk_div~reg0.ACLR


|MikroP|ramDisp:RAMeDISP|bin2bcd:conv
input[0] => ones[0].DATAIN
input[1] => LessThan30.IN8
input[1] => Add30.IN8
input[1] => bcd.DATAA
input[2] => LessThan26.IN8
input[2] => Add26.IN8
input[2] => bcd.DATAA
input[3] => LessThan22.IN8
input[3] => Add22.IN8
input[3] => bcd.DATAA
input[4] => LessThan18.IN8
input[4] => Add18.IN8
input[4] => bcd.DATAA
input[5] => LessThan15.IN8
input[5] => Add15.IN8
input[5] => bcd.DATAA
input[6] => LessThan12.IN8
input[6] => Add12.IN8
input[6] => bcd.DATAA
input[7] => LessThan9.IN8
input[7] => Add9.IN8
input[7] => bcd.DATAA
input[8] => LessThan7.IN8
input[8] => Add7.IN8
input[8] => bcd.DATAA
input[9] => LessThan5.IN8
input[9] => Add5.IN8
input[9] => bcd.DATAA
input[10] => LessThan3.IN8
input[10] => Add3.IN8
input[10] => bcd.DATAA
input[11] => LessThan2.IN8
input[11] => Add2.IN8
input[11] => bcd.DATAA
input[12] => LessThan1.IN8
input[12] => Add1.IN8
input[12] => bcd.DATAA
input[13] => LessThan0.IN6
input[13] => Add0.IN6
input[13] => bcd.DATAA
input[14] => LessThan0.IN5
input[14] => Add0.IN5
input[14] => bcd.DATAA
input[15] => LessThan0.IN4
input[15] => Add0.IN4
input[15] => bcd.DATAA
ones[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_thousands[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_thousands[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_thousands[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_thousands[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP|hex_7seg:H0
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP|hex_7seg:H1
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP|hex_7seg:H2
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP|hex_7seg:H3
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|MikroP|ramDisp:RAMeDISP|hex_7seg:H4
Digit[0] => Equal0.IN7
Digit[0] => Equal1.IN7
Digit[0] => Equal2.IN7
Digit[0] => Equal3.IN7
Digit[0] => Equal4.IN7
Digit[0] => Equal5.IN7
Digit[0] => Equal6.IN7
Digit[0] => Equal7.IN7
Digit[0] => Equal8.IN7
Digit[0] => Equal9.IN7
Digit[0] => Equal10.IN7
Digit[0] => Equal11.IN7
Digit[0] => Equal12.IN7
Digit[0] => Equal13.IN7
Digit[0] => Equal14.IN7
Digit[0] => Equal15.IN7
Digit[1] => Equal0.IN6
Digit[1] => Equal1.IN6
Digit[1] => Equal2.IN6
Digit[1] => Equal3.IN6
Digit[1] => Equal4.IN6
Digit[1] => Equal5.IN6
Digit[1] => Equal6.IN6
Digit[1] => Equal7.IN6
Digit[1] => Equal8.IN6
Digit[1] => Equal9.IN6
Digit[1] => Equal10.IN6
Digit[1] => Equal11.IN6
Digit[1] => Equal12.IN6
Digit[1] => Equal13.IN6
Digit[1] => Equal14.IN6
Digit[1] => Equal15.IN6
Digit[2] => Equal0.IN5
Digit[2] => Equal1.IN5
Digit[2] => Equal2.IN5
Digit[2] => Equal3.IN5
Digit[2] => Equal4.IN5
Digit[2] => Equal5.IN5
Digit[2] => Equal6.IN5
Digit[2] => Equal7.IN5
Digit[2] => Equal8.IN5
Digit[2] => Equal9.IN5
Digit[2] => Equal10.IN5
Digit[2] => Equal11.IN5
Digit[2] => Equal12.IN5
Digit[2] => Equal13.IN5
Digit[2] => Equal14.IN5
Digit[2] => Equal15.IN5
Digit[3] => Equal0.IN4
Digit[3] => Equal1.IN4
Digit[3] => Equal2.IN4
Digit[3] => Equal3.IN4
Digit[3] => Equal4.IN4
Digit[3] => Equal5.IN4
Digit[3] => Equal6.IN4
Digit[3] => Equal7.IN4
Digit[3] => Equal8.IN4
Digit[3] => Equal9.IN4
Digit[3] => Equal10.IN4
Digit[3] => Equal11.IN4
Digit[3] => Equal12.IN4
Digit[3] => Equal13.IN4
Digit[3] => Equal14.IN4
Digit[3] => Equal15.IN4
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


